is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Object_Oriented_Design_Principles
build_property.ProjectDir = D:\GitProjects\EPAM_FINISHED_1_to_12\9. Object Oriented Design Principles(Done)\Object_Oriented_Design_Principles\ObjectOrientedDesignPrinciples\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
