is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1_Development_and_build_tools
build_property.ProjectDir = D:\GitProjects\EPAM_FINISHED_1_to_12\1. Development and build tools(Done)\1_Development_and_build_tools\DevelopmentAndBuildTools\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
